<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="https://at.alicdn.com/t/font_1907332_1bfrzbn715l.css">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico"  type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link  type="images/x-icon"  href="favicon.ico"  rel="shortcut icon">
  <!-- 引入图标记得清空缓存 不然修改不了 -->
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
</head>
<!-- <script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyDyRtZQFMU2_l1C7ou66J6it6BfM6B0BWE"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyAt4GvA-0Agf_M_JuFl6hCj6TYYSzDCqEM"></script>
<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<!-- 信用卡支付 -->
<script src="https://js.stripe.com/v3/"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
</html>