$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,'Source Han Sans CN'
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';


$blue: #0082EF;
$grey: #2D3034;
$min-size: 13px;
$normal-size: 16px;
$title-size: 17px;
html {
  font-family: $font-family;
  max-width: 414PX;
  min-width: 320PX;
  margin: 0 auto;
  height: 100%;
  background: #F5F6F7;
  
}
/deep/.van-tab{
  font-size: 16px!important;

}
@media screen and (min-width: 414px) {
  //html{
  //  width: 740PX;
  //  font-size: 74PX;
  //  margin: 0 auto;
  //}


}

@media screen and (max-width: 320px) {
  .van-sticky .title-text {
    right: -10px;
  }

}


