{
  "name": "le-ben",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.6.5",
    "js-md5": "^0.7.3",
    "jsonp": "^0.2.1",
    "less-loader": "^6.1.2",
    "lib-flexible": "^0.3.2",
    "vant": "^2.8.5",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.21.0",
    "vue-jsonp": "^0.1.8",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-wechat-title": "^2.0.5",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
