.flex-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-bet{
    display: flex;
    justify-content: space-between;
}
.flex{
    display: flex;
}
.flex-col-bd {
    flex: 1;
}
/* 主题颜色 */
.yellow {
    color: rgba(244, 202, 68, 1);
}
/* ... */
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* 按钮的样式 */
.roundBtn{
    width: 93px;
    height: 36px;
    font-size: 16px;
    color: black;
}
.fs16{
    font-size: 16px;
}
/* 灰色字体 */
.colorText{
   color:  rgba(170, 170, 170, 1);
}

/* 盒子阴影和圆角 */
.boxShadow{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

